
<!-- BEGIN INDEX_FOOTER -->
</TD><TD width = 125 height = 1 valign=top>
<center>
<br><br><br>
<table border=1 cellpadding=4 ><tr><td>
<center>
<font size=4 face=Arial color=yellow><b></b></font>
<font size=3 face=Arial color=yellow><b></font>

<a href="http://www.pbs.org/cgi-bin/pov/response2.cgi/discuss2">The Forum</a><br>
<font size=2 face=Arial color=white>an intensive exchange of personal perspectives</font>
</center>
</td></tr></table>
<br><br>
<font size=2 face=Arial>

</font>
</center>
</TD></TR></TABLE>
</TD></TR>

<TR><TD width = 550 colspan = 2 align = center>


</TD></TR>
</TABLE>


<small><div align="center">
</div></small>
</body></html>

