<!-- post # 1 -->
<font color="#FF0000">R&amp;R</font><br>
<tt>Sun Nov 23 16:42:50 US/Eastern 1997
</tt><p>
Heck, we might just have to revert to smoke signals, landlines and if we<br>
really get desperate might even have to lick an envelope. Do they still<br>
deliver it if I write FREE on the upper right hand corner?<br><br>
To all,Ā I will deliver the message about spatz to the proper authorities,<br>
the fact that he claims to be a family and child counselor and then make a<br>
reference to desiring to score with a 13 year old reveals his sick mind. If<br>
he does have a pH.D. it will be yanked I can guarantee you that.Ā I will do<br>
all I can to expose him especially if he is doing any volunteer work at any<br>
veteran center.<br><br>
Over the months as we saw this developing and began to expose him, more and<br>
more for what he was, we all realized that it would only be a matter of time<br>
before he broke, which he did when he boldly announced his total hatred for<br>
Vietnam veterans. Sooner or later someone would have exposed him for the<br>
overall fake that he is.<br><br>
The internet world is full of them, to find one on these threads should not<br>
take us by surprise. The deceitful ways he used, did reflect a very sick<br>
mind that finally fully surfaced over this pass week.<br><br>
If it hadn't been us, others would have been hurt, or sooner or later others<br>
would have continued to complain about him until he was exposed. Marc does<br>
not have the time to deal with this and I don't blame him. Spatz with all of<br>
his personalities etc. was very deceitful.<br><br>
I will know more about him within a week. And if possible any connection he<br>
may have with child molestation will be investigated. That I can assure you<br>
all, will occur.<br><br>
The lady friend of mine that works for child Protection Services will look<br>
into it, and also check his record. From what he has posted in the pass,<br>
references to child molestation charges he has made of others shows where<br>
his mind is and reflects his pre-occupation with those thoughts.<br><br>
Anyways, I don't believe I have everyone's address yet. If you haven't send<br>
it out, please do so, I like what anne said, about sending a before and<br>
after picture for Christmas.<br>
We just had a family picture taken and will send out a copy as this years<br>
Christmas card if any of you would like to receive one, just send me your<br>
address.<br><br>
Till later, have a nice Thanks Giving day.<br><br>
Your bro, in peace and war<br>
Cookie<br>

<p><code>--   (cook) </code><p>


