<!-- post # 9 -->
<font color="#FF0000">SICKO'S, YOUR LOA IS CANCELLED</font><br>
<tt>Wed Dec  3  0:58:45 US/Eastern 1997
</tt><p>
SICKO'S, YOUR LOA IS CANCELLED<br>
Sat Nov 22 1:33:23 US/Eastern 1997 <br><br>
Anne, this is the real Barry, and I had pledged to never post after 8 PM but I am tonight. How you can pit this crap on me is amazing. I just tuned in and look what I see. MTF is name calling me to almost slanderous proportions, and for what, I didn't post anything at him. And you, what a slut.<br><br>
You are maligning me and calling me sick, yet you don't even know me. I am not &quot;anon&quot; nor do I know who &quot;he&quot; is. Why is it so hard for you folks to stop being so narcissistic in your thinking that you are all alone? CLearly others, besides me, resent your vulgarity. <br><br>
Anne, wake up. Talk to be b/c anytime with any questions, and I will give you 100% answers. Unless you like being part of the stupidity pack and &quot;mom&quot;. Frankly, I think the whole business about a &quot;mom&quot; is silly and repugnant, and for grown men who claim to be battle scared, a bit hard to believe. I know we are dealing with dysfunctional and scared individuals, but aren't you exploiting their needs as well, by playing &quot;mom&quot; to their wounded ego's and wasted lives? I suggest you go to the Welfare Rescue Mission at the nearest Skid Row for a hands on experience. These guys are screwed up enough, they don't need a phony mom to make them sicker.<br><br>
Mustang, I think that is Ed, you are a pathetic piece of excrement. Clearly in need of serious treatment, and Anne, you are criminally liable for interference in such, if you are encouraging his fantasies. He is one sick puppy who needs inpatient treatment, and fast, before he climbs up some bell tower with a automatic rifle and... <br><br>
I do not want any of you. But...this is my site just as much as anyones. I do not seek and engage you, but you folks just can't let me alone. So, MOMMY DEAR, what does that tell you about your charges....it says they are dysfunction and very sick. A true mother gets help for sick children, or is guilty of child endangerment and abuse. Looks like the latter to me. <br><br>
How dare you think you can tell me I am a sick man, based on what? Because the rat pack strokes you and you probably are a 400 pound tuna? Sorry, that is their style, not mine. You don't know me, not a shred, but you think you have the right to slur and slander me. No way jose. Wake up Anne, if your are really Anne, and not Cook in drag. Your needs pour out like your blubber. Go get a man, if not a life.<br><br>
Debate me on email, b/c, where no one else can see, and therefore no one else can glorify your ego, if your dare. I promise to answer all e mail. In case you are curious, the tide of e mail I get against the rat pack and YOU is about 10 to one, so come on, mommy dear, put your ovaries where your key board is, take me on, I am waiting. As for the rest of your pukes, I was right with the very first post I made a year ago, which went something like this:<br><br>
I am the voice in your ear that says you suck, you are baby killers and murderers, killers of unarmed peasants and innocent farmers, wild eyed murderers who ought to rot in the hell of flash backs and nightmares, because you earned that, in killing innocents...(well anne, does that hit you hard enough???), or to MTF and ED, and his clones, Cook the Fag, go kill some more innocent civilians and beg someone else for forgiveness, you will never get it from me.<br><br>
Marc, I am sorry, I lost it. God Knows I was provoked, but I don't give a rats ass, I am fed up with these pieces of shit who call themselves people. Anytime boys, and girl (ha), and the tape is off, I will now fight fire with better fire. I will push you back into the mental hospital that all of you belong in. So, you are warned. Fuck with me and I will use every trick in my bag to get you back into treatment, inpatient. Keep it up, and we will see who gets admitted. P.S. F.Y. to all of you rats. <br><br>
-- Time to send all of you back to ward B (Dr. Freud, Jung, &amp; Spatz) <br><br>

<p><code>-- Just re-posting what was edited out!   (Cook Barela) </code><p>


